{
  "name": "minecraft-protocol",
  "version": "0.15.1-GH",
  "description": "Parse and serialize minecraft packets, plus authentication and encryption.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/node-minecraft-protocol.git"
  },
  "scripts": {
    "prepublish": "gulp",
    "test": "mocha --recursive --require intelli-espower-loader --require source-map-support/register --reporter spec"
  },
  "keywords": [
    "minecraft",
    "protocol",
    "parse",
    "serialize",
    "packet",
    "authentication",
    "encrypton",
    "bot"
  ],
  "author": "Andrew Kelley",
  "license": "BSD",
  "engines": {
    "node": ">=0.8.16"
  },
  "browser": "browser.js",
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.3.0",
    "intelli-espower-loader": "^1.0.0",
    "mocha": "~2.3.3",
    "power-assert": "^1.0.0",
    "source-map-support": "^0.3.2",
    "minecraft-wrap": "~0.6.5"
  },
  "dependencies": {
    "babel-runtime": "^5.4.4",
    "buffer-equal": "0.0.1",
    "lodash.reduce": "^3.1.2",
    "minecraft-data": "^0.13.0",
    "node-uuid": "~1.4.1",
    "prismarine-nbt": "0.0.1",
    "readable-stream": "^1.1.0",
    "superagent": "~0.10.0",
    "ursa-purejs": "0.0.3",
    "uuid": "^2.0.1",
    "yggdrasil": "0.1.0",
    "protodef":"0.2.0"
  },
  "optionalDependencies": {
    "ursa": "~0.9.1"
  }
}
